spring.application.name=project1
#DB setting
spring.datasource.url=jdbc:mysql://192.168.0.197:3306/javadb2?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username = team2
spring.datasource.password = 123456
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
#smtp setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= raining741@gmail.com
spring.mail.password= erceahqjnrqakqll
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
mybatis.mapper-locations=classpath:mapper/*.xml

